# Cache headers for Netlify/Cloudflare Pages
# Static assets - 1 year cache
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

/_next/static/chunks/*
  Cache-Control: public, max-age=31536000, immutable

/_next/static/css/*
  Cache-Control: public, max-age=31536000, immutable

/_next/static/media/*
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.gif
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

/*.otf
  Cache-Control: public, max-age=31536000, immutable

/*.eot
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

# HTML - 1 hour cache
/*.html
  Cache-Control: public, max-age=3600, must-revalidate

# JSON/XML - 1 month cache
/*.json
  Cache-Control: public, max-age=2592000

/*.xml
  Cache-Control: public, max-age=2592000
